# aws-sam-java-rest

./: .gitignore  build-start-local-api-debug.sh  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  start-docker.sh  start-local-api-debug.sh  template.yaml
dynamodb-data/: shared-local-instance.db
src/main/java/com/amazonaws/config/: OrderComponent.java  OrderModule.java
src/main/java/com/amazonaws/dao/: OrderDao.java
src/main/java/com/amazonaws/handler/: CreateOrderHandler.java  GetOrdersHandler.java  HealthCheckHandler.java
src/main/java/com/amazonaws/model/request/: CreateOrderRequest.java
src/test/java/com/amazonaws/dao/: OrderDaoTest.java
src/test/java/com/amazonaws/handler/: CreateOrderHandlerIT.java  CreateOrderHandlerTest.java  DeleteOrderHandlerTest.java  GetOrderHandlerTest.java  OrderHandlerTestBase.java  UpdateOrderHandlerTest.java
src/test/resources/: test_environment_linux.json
src/test/resources/postman/: collection.json
